export PATH=/var/lib/gems/1.8/bin:/opt/local/bin:/opt/local/sbin:$PATH
# Lines configured by zsh-newuser-install

HISTFILE=~/.histfile
HISTSIZE=2000
SAVEHIST=2000
setopt autocd notify hist_ignore_all_dups hist_ignore_space
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/david/.zshrc'
zstyle ':completion:*:descriptions' format '%U%B%d%b%u'
zstyle ':completion:*:warnings' format '%BSorry, no matches for: %d%b'
zstyle ':completion:*' use-cache on

#Amazone keys
if [[ -f "$HOME/.amazon_keys" ]]; then
  source "$HOME/.amazon_keys";
fi

autoload -Uz compinit
compinit

# load capistrano completion
source ~/.zsh/cap_completion

# End of lines added by compinstall
autoload -U promptinit
promptinit

PS1=$'%h %{\e[22;44m%}%n@%m%{\e[00m%} %{\e[01;36m%}%0~%{\e[01;37m%} %# %{\e[00m%}'

chpwd() {
  [[ -t 1 ]] || return
  case $TERM in
    sun-cmd) print -Pn "\e]l%~\e\\"
      ;;
    *xterm*|rxvt|(dt|k|E)term) print -Pn "\e]2;% [zsh $ZSH_VERSION] %n@%m: %~\a"
      ;;
  esac
}
setopt auto_pushd
# }}}
# {{{ Watch logins

## Watch for logins and logouts from all accounts including mine.
watch=all

## Watch every 30 seconds
logcheck=30

## Change the watch format to something more informative
# %n = username, %M = hostname, %a = action, %l = tty, %T = time,
# %W = date
WATCHFMT="%n from %M has %a tty%l at %T %W"

# }}}
# {{{ Aliases

## Aliases
alias ls="ls"
alias ll="ls -all"
#alias gp="git push"
#alias gst="git status"
alias targx="tar -zxvf"
alias targc="tar -cxvf"
alias tarbx="tar --bzip2 -xvf"
alias tarbc="tar --bzip2 -cvf"
#alias migrate='rake db:migrate db:test:clone'

# git
alias gl='git pull'
alias gp='git push'
alias gd='git diff'
alias gb='git branche'
alias gmd='git diff master'
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gb='git branch'
alias gst='git status'
alias grm="git status | grep deleted | awk '{print \$3}' | xargs git rm"

# rails
alias sc='script/console'
alias ss='script/server'
alias sg='script/generate'
alias a='autotest -rails'
alias tlog='tail -f log/development.log'
alias scaffold='script/generate nifty_scaffold'
alias migrate='rake db:migrate db:test:clone'
alias rst='touch tmp/restart.txt'


# }}}
# {{{ Setopts from Resolve

## From resolve's config (http://repose.cx/conf/.zshrc)
setopt extended_glob            # Weird &amp; wacky pattern matching - yay zsh!
setopt complete_in_word         # Not just at the end
setopt always_to_end            # When complete from middle, move cursor
setopt correct                  # Spelling correction
setopt hist_verify              # When using ! cmds, confirm first
setopt interactive_comments     # Escape commands so I can use them later
setopt print_exit_value         # Alert me if something's failed

if [[ -s /Users/davidw/.rvm/scripts/rvm ]] ; then source /Users/davidw/.rvm/scripts/rvm ; fi
